tt_metal/impl/tracehost/command.fbs

// Define schema for tracing host API calls, called Commands in this context.

namespace tt.target;

table ReplayTraceCommand {
    // FIXME Device.
    cq_id: int;
    tid: int;
    blocking: bool;
}

table EnqueueTraceCommand {
    // FIXME Device.
    cq_id: int;
    tid: int;
    blocking: bool;
}

table LightMetalLoadTraceIdCommand {
    tid: int;
    cq_id: int;
}

union CommandType {
    ReplayTraceCommand,
    EnqueueTraceCommand,
    LightMetalLoadTraceIdCommand
    // EnqueueWriteBuffer
}

table Command {
    cmd: CommandType;
}
