tt_metal/impl/tracehost/command.fbs

// Define schema for tracing host API calls, called Commands in this context.

namespace tt.target;

table ReplayTrace {
    // FIXME Device.
    cq_id: int;
    tid: int;
    blocking: bool;
}

table EnqueueTrace {
    // FIXME Device.
    cq_id: int;
    tid: int;
    blocking: bool;
}

table LightMetalLoadTraceId {
    tid: int;
    cq_id: int;
}

union CommandUnion {
    ReplayTrace,
    EnqueueTrace,
    LightMetalLoadTraceId
    // EnqueueWriteBuffer
}

table Command {
    cmd: CommandUnion;
}
