tt_metal/impl/lightmetal/light_metal_trace.fbs


namespace tt.target.lightmetal;

// This is similar to C++ struct TraceDescriptor but with a bit extra.
table TraceDescriptor {
    trace_id: int;
    trace_data: [ubyte];
    num_completion_worker_cores: uint32;
    num_traced_programs_needing_go_signal_multicast: uint32;
    num_traced_programs_needing_go_signal_unicast: uint32;
}

table LightMetalBinary {
    // TODO - Consider other info to add.
    // Git Hash, Versioning, etc.
    trace_descriptors: [TraceDescriptor];
}

root_type LightMetalBinary;
